<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="My Profile"
        android:background="#FFFF00"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    
    <View
        android:id="@+id/viw1"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/layout1"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:id="@id/layout1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toobar"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_form_gallery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_image"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Choose image"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/viw1"
        android:layout_marginTop="40dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_username"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="37dp"
            android:textSize="18dp"
            android:hint="GnahYuD"/>
    </LinearLayout>
    <View
        android:id="@+id/viw2"
        android:layout_below="@id/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/viw2"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_mail"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:textSize="18dp"
            android:hint="GnahYuD@gmail.com"/>
    </LinearLayout>
    <View
        android:id="@+id/viw3"
        android:layout_below="@id/line3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@id/viw3"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Phone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="33dp"
            android:inputType="number"
            android:textSize="18dp"
            android:hint="0773304029"/>
    </LinearLayout>

    <View
        android:id="@+id/viw4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/line4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viw4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="86dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/back_save"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>